.section-1{
	background: $bg-gradient;
	box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.05), inset 0 -5px 10px rgba(0, 0, 0, 0.05);
}

.main-title{
	color: #000;
	font-size: 20px;
	margin: 15px 0;
	text-align: center;
	font-weight: bold;
	line-height: 30px;
	span{
		text-transform: uppercase;
	}
	@include bp (xs){
		font-size: 14px;
	}
}

.main-wrapper{
	flex: 1 0 auto;
	position: relative;
	&.active{
		&:after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(67, 67, 67, 0.7);
			transition: .2s ease-in-out;
			z-index: 5;
		}
	}
}

.mobile-fixed-phone{
	display: none;
	@include bp (sm){
		display: block;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 10px;
		font-size: 20px;
		font-weight: bold;
		z-index: 100;
		text-transform: uppercase;
		text-align: center;
		background: linear-gradient(180deg,#93c025 0,#6ea81b);
		line-height: 38px;
		transition: .5s;
		animation: trigger 1s infinite;
		a{
			color: #fff;
		}
	}
	@include bp (xs){
		font-size: 18px;
		line-height: 28px;
	}
}
@keyframes trigger {
	0%{
		font-size: 20px;
	}
	50%{
		font-size: 21px;
	}
	100%{
		font-size: 20px;
	}
}

.main-slider__pic-wrapper{
	@include bp(sm){
		display: block;
		position: relative;
		z-index: 10000;
		margin: 0;
		img {
			display: block;
			max-width: 100%;
			margin: 0;
			max-height: 150px;
			object-fit: contain;
		}
	}
}

.main-slider__pic{
	position: relative;
	margin: 40px auto 30px;
	filter: drop-shadow(20px 20px 20px rgba(0, 0, 0, 0.2));
	max-height: 210px;
	@include bp(md){
		width: 100%;
	}
}

.main-slider{
	position: relative;
  picture{
    display: block;
    margin: 0 auto;
  }
	.slick-dots{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		display: flex;
		li{
			button{
				font-size: 0;
				background-color: #ddd;
				border-radius: 100%;
				width: 7px;
				height: 7px;
				border: none;
				margin: 0 4px;
				padding: 0;
			}
			&.slick-active{
				button{
					background-color: $blue;
				}
			}
		}
	}
}

.main-slider__info{
	@include bp(sm){
		text-align: center;
	}
}

.main-slider__info-inner{
	padding-left: 80px;
	padding-top: 40px;
	@include bp(lg){
		padding-left: 35px;
	}
	@include bp(md){
		padding-left: 0;
		padding-top: 35px;
	}
	@include bp(sm){
		padding: 30px 0 35px;
	}
}

.main-slider__title{
	font-size: 30px;
	font-family: $extrabold-font;
	line-height: 36px;
	color: $blue;
	@include bp(md){
		font-size: 25px;
		line-height: 30px;
	}
}

.main-slider__subtitle{
	font-size: 18px;
	display: block;
	margin-top: 20px;
	@include bp(md){
		font-size: 16px;
	}
}

.main-slider__btn{
	margin-top: 40px;
    margin-bottom: 30px;
	width: 232px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	background: $yellow-gradient;
	border: none;
	border-radius: 25px;
	font-size: 11px;
	font-family: $bold-font;
	text-transform: uppercase;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    display: block;
    text-decoration: none;
	&:hover{
		background: $green-gradient;
	}
	@include bp(sm){
		left: 50%;
		position: relative;
		transform: translateX(-50%);
	}
}

.slick-arrow {
	top: 120px;
}
.main-slider{
	.slick-arrow {
		position: absolute;
		font-size: 0;
		z-index: 10;
		background: none;
		border: solid #2e294a;
		opacity: .7;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 15px;
		border-radius: 0;
		transition: all .3s ease-in-out;
		top: 50px;
		@include bp(sm){
			padding: 8px;
		}
	}
	.slick-arrow.slick-prev {
		left: -25px;
		top: 50%;
		transform: rotate(135deg) translate(-50%,50%);
		@include bp(sm){
			left: -5px;
		}
	}
	.slick-arrow.slick-next {
		right: -25px;
		top: 50%;
		transform: rotate(-45deg) translate(50%,-50%);
		@include bp(sm){
			right: -5px;
		}
	}
}

.team{
    margin: 30px 0;
    @include bp (sm){
        display: none;
    }
    .item-btn{
        margin: 15px auto 0;
        width: 200px;
    }
}

.team-title{
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.team-img-wrp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 3px;
    img{
        width: 170px;
        height: 120px;
        object-fit: cover;
    }
    &.all-team{
        img{
            width: 650px;
            height: 450px;
        }
    }
    &.leader-team{
        img{
            width: 200px;
        }
    }
}

.img-title{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.team-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}